[nosetests]
match = ^test
nocapture = 1
cover-package = apics
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = apics/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = apics/locale/apics.pot
width = 80

[init_catalog]
domain = clld
input_file = apics/locale/apics.pot
output_dir = apics/locale

[update_catalog]
domain = clld
input_file = apics/locale/apics.pot
output_dir = apics/locale
previous = true
